<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HBOmAX</title>
        <style>
            body {
                margin-left: 3%;
            }
            input {
                width: 318px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            img {
                width:200px;
            }
            #entrar {
                height: 28px;
                width: 100px;
                border-radius: 4px;
                border-width: 0.5px;
            }
            #provedor {
                height: 28px;
                width: 219px;
                border-radius: 4px;
                border-width: 0.5px;
            }
        </style>
    </head>
    <body>
        <form>
            <img src="Imagens/hbo.svg">
            <h1>Entrar</h1>
            <p>Você tem uma conta HBO Max?</p>
            <br>
            <label>E-mail</label>
            <br>
            <br>
            <input type="text" name="Email"  required>
            <br>
            <br>
            <label>Senha</label>
            <br>
            <br>
            <input type="text" name="senha" size="41" required>
            <br>
            <br>
            <button id="entrar">Entrar</button>
            <br>
            <br>
            <p>
                Você acessa a HBO Max por um provedor de TV,<br>
                de internet ou celular?
            </p>
            <br>

            <button id="provedor"><a href="https:youtube.com">Entrar como provedor</a></button>
        </form>
    </body>
</html>